# flowable-cucumber

./: LICENSE  TODO.md  open_points.md  pom.xml
flowable-cucumber/: pom.xml
flowable-cucumber-demo/: pom.xml
flowable-cucumber-demo-spring/: pom.xml
flowable-cucumber-demo-spring/src/main/java/org/flowable/testing/demo/: GreetTaskDelegate.java
flowable-cucumber-demo-spring/src/test/java/org/flowable/testing/: CucumberFeatureRunner.java
flowable-cucumber-demo-spring/src/test/resources/features/: identities.feature  message-process.feature  service-task-process.feature  signal-process.feature  simple-form-process.feature  timer-process.feature  trigger-and-async.feature
flowable-cucumber-demo-spring/src/test/resources/processes/: global_signal_process.bpmn20.xml  greet_process.bpmn20.xml  greet_process_async.bpmn20.xml  identity_process.bpmn20.xml  signal_process.bpmn20.xml
flowable-cucumber-demo/src/main/java/org/flowable/testing/demo/: ConsoleLogger.java  FlowableCucumberDemoApplication.java  GreetTaskDelegate.java
flowable-cucumber-demo/src/main/resources/: flowable.cfg.xml
flowable-cucumber-demo/src/test/java/org/flowable/testing/: CucumberFeatureRunner.java
flowable-cucumber-demo/src/test/java/org/flowable/testing/bdd/example/: GreetTaskMockDelegate.java
flowable-cucumber-demo/src/test/java/org/flowable/testing/demo/: CucumberDemoTestRunner.java  GreetTaskDelegateMock.java
flowable-cucumber-demo/src/test/resources/features/: mock.feature  simple-app.feature  simple-case.feature  trigger-and-async.feature
flowable-cucumber-demo/src/test/resources/processes/: greet_process.bpmn20.xml  greet_process_async.bpmn20.xml  greet_process_expression.bpmn20.xml  message_process.bpmn20.xml  simple_process.bpmn20.xml  timer_process.bpmn20.xml  trigger_process.bpmn20.xml
flowable-cucumber-spring/: pom.xml
flowable-cucumber-spring/src/main/java/org/flowable/testing/config/: CucumberTestConfiguration.java  FlowableCucumberProperties.java
flowable-cucumber-spring/src/main/java/org/flowable/testing/glue/: CucumberContextConfiguration.java
flowable-cucumber/src/main/java/org/flowable/testing/: FlowableCucumberTest.java
flowable-cucumber/src/main/java/org/flowable/testing/glue/: AppSteps.java  CaseSteps.java  EngineSteps.java  FormSteps.java  Hooks.java  IdentitySteps.java  MockSteps.java  ProcessSteps.java  TaskSteps.java
flowable-cucumber/src/main/java/org/flowable/testing/service/: CucumberCaseTestService.java  CucumberProcessTestService.java  CucumberRepositoryTestService.java  FlowableServices.java
flowable-cucumber/src/main/java/org/flowable/testing/util/: CucumberVariableUtils.java  FlowableCucumberConstants.java
flowable-cucumber/src/main/resources/cucumber-engine-config/: flowable-test.app.cfg.xml  flowable-test.cfg.xml  flowable-test.cmmn.cfg.xml  flowable-test.content.cfg.xml  flowable-test.dmn.cfg.xml  flowable-test.eventregistry.cfg.xml  flowable-test.form.cfg.xml  flowable-test.idm.cfg.xml
src/main/java/com/flowable/testing/: FlowableCucumberDemoApplication.java  ProcessTestService.java
src/main/java/com/flowable/testing/bdd/example/: ConsoleLogger.java  GreetTaskDelegate.java
src/main/java/com/flowable/testing/config/: CucumberTestConfiguration.java  FlowableCucumberProperties.java
src/main/java/com/flowable/testing/cucumbertest/: CucumberTestApplication.java
src/main/java/com/flowable/testing/glue/: AppSteps.java  CaseSteps.java  CucumberContextConfiguration.java  EngineSteps.java  FormSteps.java  Hooks.java  IdentitySteps.java  MockSteps.java  ProcessSteps.java  SpringHooks.java  TaskSteps.java
src/main/java/com/flowable/testing/service/: CucumberCaseTestService.java  CucumberProcessTestService.java  CucumberRepositoryTestService.java
src/main/java/com/flowable/testing/steps/: BackgroundProcessSteps.java  ProcessSteps.java
src/main/java/com/flowable/testing/util/: CucumberVariableUtils.java  FlowableCucumberConstants.java
src/test/java/com/flowable/testing/: CucumberFeatureRunner.java
src/test/java/com/flowable/testing/bdd/example/: GreetTaskMockDelegate.java
src/test/java/com/flowable/testing/config/: CucumberTestConfiguration.java
src/test/java/com/flowable/testing/cucumbertest/: CucumberTest.java  CucumberTestApplicationTests.java  FlowableCucumberIntegrationTest.java  ProcessTest.java
src/test/java/com/flowable/testing/service/: CaseTestService.java  ProcessTestService.java
src/test/java/com/flowable/testing/steps/: AppBackgroundSteps.java  AppSteps.java  BackgroundProcessSteps.java  CaseBackgroundSteps.java  CaseSteps.java  FormSteps.java  Hooks.java  ProcessSteps.java
src/test/java/com/flowable/testing/util/: CucumberVariableUtils.java
src/test/resources/: application.properties  cucumber.flowable.cfg.xml  cucumber.flowable.cmmn.cfg.xml  cucumber.flowable.form.cfg.xml  logback-test.xml
src/test/resources/cases/: simple_case.cmmn.xml
src/test/resources/features/: simple-app.feature  simple-case.feature  simple-process.feature
src/test/resources/forms/: firstForm.form
src/test/resources/processes/: trigger_process.bpmn20.xml
