<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>flowable-cucumber</module>
        <module>flowable-cucumber-spring</module>
        <module>flowable-cucumber-demo-spring</module>
        <module>flowable-cucumber-demo</module>
    </modules>

    <groupId>org.flowable.testing</groupId>
    <artifactId>flowable-cucumber-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cucumber-test</name>
    <description>Root Project for Flowable Cucumber Integration</description>

    <properties>
        <java.version>1.8</java.version>
        <cucumber.version>6.0.0</cucumber.version>
        <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
        <flowable.version>6.5.0</flowable.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
